{
  "name": "financial-gps",
  "version": "1.0.0",
  "description": "Financial AI - Personalised Financial Planning Web App",
  "private": true,
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "MIT"
}
